# Data Source Configuration

# Live API URL (base URL for `live` API requests)
NEXT_PUBLIC_LIVE_API_URL="https://YOUR_CLOUDFRONT_DISTRIBUTION.cloudfront.net"

# Static API URL (base URL for `static` API requests)
NEXT_PUBLIC_STATIC_API_URL="https://YOUR_S3_BUCKET.s3.amazonaws.com"

# Set to 'true' to fetch data from remote URL (STATIC_API_URL)
# Set to 'false' or leave empty to use local data from `public/data`
NEXT_PUBLIC_USE_REMOTE_STATIC_DATA=true
